/*
main-text-color: #757575
hedings-text-color: #212121
accent-text-color: #2196F3
white-text-color: #FFFFFF
white-text-color-footer: rgba(255, 255, 255, 0.6)
main-background-color: #E5E5E5
secondary-background-color: #F5F4FA
footer/hero-background-color: #2F303A
white-background-color: #FFFFFF
*/
:root {
  --interim-heading-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #2196f3;
  --white-color: #ffffff;
  --main-text-color: #757575;
  --black-color: #212121;
  --hero-footer-color: #2f303a;
  --our-team-bgc: #f5f4fa;
  --footer-links-color: rgba(255, 255, 255, 0.6);
  --button-accent-color: #188ce8;
  --hero-border-color: #ececec;
  --button-border: border: 1px solid transparent;
  --button-border-radius: border-radius: 4px;
  --examples-berder-color: #EEEEEE;
  --header-border-color: #ECECEC;
}

/* general rules */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--white-color);
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.heading {
  margin: 0;

  color: var(--interim-heading-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.no-gap{
  display: block;
}

/* general rules */

/*Logo*/

.logo {
  display: block;
  margin-right: 93px;

  color: var(--logo-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.page-head .logo > span {
  color: var(--black-color);
  background-color: var(--white-color);
}

.basement .logo > span {
  color: var(--white-color);
}

/*Logo*/

/*site-nav*/

.head-container{
  display: flex;

  border-bottom: 1px solid var(--header-border-color);
}

.head-navigation{
  display: flex;
  align-items: center;
}

.site-nav{
  display: flex;
}

.site-nav .item:not(:last-child){
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--black-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.address-nav{
  display: flex;
  margin-left: auto;
}

.address-nav .item:not(:last-child){
  margin-right: 50px;
}

.address-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--accent-color);
}

.hero .container{
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero,
.basement {
  background-color: #2f303a;
}

/*footer*/

/*normal because of address*/
.physical-address {
  margin-top: 0;
  margin-bottom: 9px;

  color: var(--white-color);
  font-style: normal;
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

/*normal because of address*/
.footer-nav .link {
  color: var(--footer-links-color);
  font-style: normal;
}

.footer-nav .link:hover,
.footer-nav .link:focus {
  color: var(--accent-color);
}
.footer-container > .logo {
  margin-bottom: 20px;
}
.contacts {
  display: block;
}
/*hero*/

.main-heading {
  margin: 0px 0px 30px 0px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;

  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--button-accent-color);
}

/*advantages*/

.advantages-list .heading {
  margin-bottom: 10px;

  color: var(--black-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-list{
  display: flex;
  justify-content: space-between;
}

.advantages-list .item{
  width: 270px;
}

.advantages-text {
  margin: 0;
}

.advantages-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* our doing */

.our-respons{
  text-align: center;
  margin-bottom: 50px;
}

.doing-list{
  display: flex;
  justify-content: space-between;
}

.our-doing-container {
  padding-bottom: 94px;
}
.link.doing-img {
  display: block;
  box-sizing: content-box;
}

/* our doing */

/*our team*/

.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-heading {
  margin-bottom: 50px;
  text-align: center;
}

.team-list{
  display: flex;
  flex-wrap: wrap;

}

.member-photo {
  margin-bottom: 30px;
}

.our-team .member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.position {
  padding-top: 0;
  padding-bottom: 30px;
  margin: 0;

  font-size: 16px;
  line-height: 1.19;
}
.our-team .member,
.position {
  text-align: center;
}

.member-item {
  display: inline-block;
  margin-right: 30px;
}

.member-item:nth-child(4n){
  margin-right: 0;
}

.our-team {
  background-color: var(--our-team-bgc);
}

/*portfolio filter*/

.filter{
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter .button {
  padding: 6px 22px;

  color: var(--interim-heading-color);
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}

.filter .item:not(:last-child){
  margin-right: 8px;
}

.filter .button:hover,
.filter .button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/*portfolio work examples*/

.main-portfolio{
  padding-top: 94px;
  padding-bottom: 94px;
}

.examples .heading {
  margin-bottom: 4px;

  color: var(--black-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples{
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.examples .work-type {
  margin: 0;

  font-size: 16px;
  line-height: 1.88;
}

.example-img{
display: block;
}

.examples a{
  display: block;
  box-sizing: content-box;
}

.example-item{
  padding-bottom: 20px;
  flex-basis: calc(100%/3-30px);
  margin-left: 30px;
  margin-top: 30px;
}

.example-wrapper{
  padding: 20px 24px;
  border: 1px solid var(--examples-berder-color);
}